# prm392

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/prm392/orderfood/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prm392/orderfood/androidapp/di/: MyApplication.java
app/src/main/java/prm392/orderfood/androidapp/ui/: HomeFragment.java  MainActivity.java
app/src/main/java/prm392/orderfood/androidapp/ui/adapter/: AdminCategoryListAdapter.java  CartAdapter.java  CategoryAdapter.java  HomeCategoryAdapter.java  MenuItemAdapter.java  OrderAdapter.java  OrderItemAdapter.java  PendingOrderAdapter.java  PopularShopAdapter.java  ShopOwnerAdapter.java  SubImageAdapter.java  TransactionAdapter.java
app/src/main/java/prm392/orderfood/androidapp/ui/states/: SignInState.java  SignUpState.java
app/src/main/java/prm392/orderfood/androidapp/utils/: CurrencyUtils.java  DateTimeUtils.java  FileUtils.java  PhoneNumberUtils.java  SingleLiveEvent.java
app/src/main/java/prm392/orderfood/androidapp/viewModel/: AuthViewModel.java  CategoryViewModel.java  MenuItemViewModel.java  OrderViewModel.java  ShopViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/res/anim/: button_state_animator.xml
app/src/main/res/drawable/: bg_bottom_nav_gradient.xml  bg_image_placeholder.xml  bg_status_completed.xml  bg_status_pending.xml  bottom_nav_icon_background_normal.xml  bottom_nav_icon_background_selected.xml  bottom_nav_icon_selector.xml  btn_ripple_orange.xml  card_border.xml  card_gradient_border.xml  gradient_orange.xml  gradient_overlay.xml  gradient_promotion.xml  ic_cake.xml  ic_checkbox_unchecked.xml  ic_clock.xml  ic_coffee.xml  ic_delivery_truck.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_ice_cream.xml  ic_location.xml  ic_logout.xml  ic_more_vert.xml  ic_notifications.xml  ic_payment.xml  ic_pizza.xml  ic_promotion_food.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_sandwich.xml  ic_search.xml  ic_share.xml  ic_shopping_cart.xml  ic_smoothie.xml  ic_store.xml  ic_success.xml  ic_tea_cup.xml  otp_item_background.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_map_picker.xml  fragment_add_product.xml  fragment_admin_category.xml  fragment_admin_shop_list.xml  fragment_admin_shop_tab.xml  fragment_approve_registration.xml  fragment_customer_feedback.xml  fragment_detail_food.xml  fragment_detail_shop.xml  fragment_food_order.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_menu_item_form.xml  fragment_order_list.xml  fragment_otp.xml  fragment_owner_shop_list.xml  fragment_payment.xml  fragment_pending_orders.xml  fragment_phone_input.xml  fragment_profile_menu.xml  fragment_register.xml  fragment_shop_form.xml  fragment_success_verification.xml  fragment_verification.xml  fragment_wallet.xml  item_admin_category.xml  item_cart.xml  item_category.xml  item_category_horizontal.xml  item_food.xml  item_menu.xml  item_order.xml  item_order_item.xml  item_pending_order.xml  item_promotion.xml  item_shop_approval.xml  item_shop_grid.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/prm392/orderfood/androidapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/prm392/orderfood/data/: ExampleInstrumentedTest.java
data/src/main/java/prm392/orderfood/data/datasource/local/: TokenLocalDataSource.java
data/src/main/java/prm392/orderfood/data/datasource/remote/: AuthDataSource.java  CategoryDataSource.java  MenuItemDataSource.java  OrderDataSource.java  PaymentDataSource.java  ShopDataSource.java  TransactionDataSource.java  UserDataSource.java
data/src/main/java/prm392/orderfood/data/di/: AppModule.java  RepositoryModule.java
data/src/main/java/prm392/orderfood/data/mapper/: CategoryMapper.java  FireBaseMapper.java  MenuItemMapper.java  ShopMapper.java  TokenMapper.java  UserMapper.java
data/src/main/java/prm392/orderfood/data/network/: AuthInterceptor.java  DateTypeAdapterFlexible.java  RetrofitClient.java
data/src/main/java/prm392/orderfood/data/repositoryImpl/: AuthRepositoryImpl.java  CategoryRepositoryImpl.java  MenuItemRepositoryImpl.java  OrderRepositoryImpl.java  PaymentRepositoryImpl.java  ShopRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
data/src/test/java/prm392/orderfood/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/prm392/orderfood/domain/: ExampleInstrumentedTest.java
domain/src/main/java/prm392/orderfood/domain/models/auth/: Token.java
domain/src/main/java/prm392/orderfood/domain/models/category/: CategoriesInShopMenu.java  Category.java  CategoryResponse.java
domain/src/main/java/prm392/orderfood/domain/models/menuItem/: MenuItem.java  MenuItemResponse.java
domain/src/main/java/prm392/orderfood/domain/models/orderItem/: OrderItem.java  OrderItemModel.java  OrderItemRealTime.java
domain/src/main/java/prm392/orderfood/domain/models/orders/: BankingOrderRequest.java  Order.java  OrderRealTime.java  UpdateOrderStatusRequest.java
domain/src/main/java/prm392/orderfood/domain/models/payment/: CheckOutResponse.java  PaymentResultRequest.java  PaymentResultResponse.java
domain/src/main/java/prm392/orderfood/domain/repositories/: AuthRepository.java  CategoryRepository.java  MenuItemRepository.java  OrderRepository.java  PaymentRepository.java  ShopRepository.java  TransactionRepository.java  UserRepository.java
domain/src/main/java/prm392/orderfood/domain/usecase/: AuthUseCase.java  CategoryUseCase.java  MenuItemUseCase.java  OrderUseCase.java  PaymentUseCase.java  ShopUseCase.java  TransactionUseCase.java  UserUseCase.java
domain/src/test/java/prm392/orderfood/domain/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+62 files in other folders)
