plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt.android)
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'prm392.orderfood.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':domain')
    implementation platform(libs.firebase.bom)

    // Hilt để inject Repository
    implementation libs.hilt.android
    implementation libs.play.services.tasks
    implementation libs.google.firebase.auth
    // Add the dependency for the Realtime Database library
    implementation(libs.firebase.database)

    implementation libs.rxandroid
    kapt libs.hilt.compiler

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // RxJava support
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Decode jwt token
    implementation 'com.auth0.android:jwtdecode:2.0.0'
}